.table {
  :global(.ant-table-content) {
    &::-webkit-scrollbar {
      display: block;
    }

    &::-moz-scrollbar {
      display: block;
    }

    &::-o-scrollbar {
      display: block;
    }

    &::-ms-scrollbar {
      display: block;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 24px;
    }

    &::-moz-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 24px;
    }

    &::-o-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 24px;
    }

    &::-ms-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 24px;
    }
  }
}
